==30656== Memcheck, a memory error detector
==30656== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==30656== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==30656== Command: ./test/test_all
==30656== 
==30656== Invalid read of size 1
==30656==    at 0x40DE195: ____strtol_l_internal (strtol_l.c:438)
==30656==    by 0x40DDD46: strtol (strtol.c:110)
==30656==    by 0x4088740: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x8052CB0: llsd_parse_xml (src/llsd_xml.c:517)
==30656==    by 0x804FE18: llsd_parse (src/llsd_util.c:1971)
==30656==    by 0x804B480: test_serialization (test/test_common.c:441)
==30656==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==30656==  Address 0x4e0aab9 is 0 bytes after a block of size 1 alloc'd
==30656==    at 0x402732C: calloc (vg_replace_malloc.c:467)
==30656==    by 0x8052B31: llsd_xml_data_handler (src/llsd_xml.c:477)
==30656==    by 0x4088AF1: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x8052CB0: llsd_parse_xml (src/llsd_xml.c:517)
==30656==    by 0x804FE18: llsd_parse (src/llsd_util.c:1971)
==30656==    by 0x804B480: test_serialization (test/test_common.c:441)
==30656==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==30656== 
==30656== Invalid read of size 1
==30656==    at 0x40E243E: ____strtod_l_internal (strtod_l.c:810)
==30656==    by 0x40DF952: strtod (strtod.c:70)
==30656==    by 0x80523D3: llsd_xml_end_tag (src/llsd_xml.c:318)
==30656==    by 0x4088740: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x8052CB0: llsd_parse_xml (src/llsd_xml.c:517)
==30656==    by 0x804FE18: llsd_parse (src/llsd_util.c:1971)
==30656==    by 0x804B480: test_serialization (test/test_common.c:441)
==30656==  Address 0x4e0c7d0 is 0 bytes after a block of size 8 alloc'd
==30656==    at 0x402732C: calloc (vg_replace_malloc.c:467)
==30656==    by 0x8052B31: llsd_xml_data_handler (src/llsd_xml.c:477)
==30656==    by 0x4088AF1: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==30656==    by 0x8052CB0: llsd_parse_xml (src/llsd_xml.c:517)
==30656==    by 0x804FE18: llsd_parse (src/llsd_util.c:1971)
==30656==    by 0x804B480: test_serialization (test/test_common.c:441)
==30656==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==30656== 
==30656== 
==30656== HEAP SUMMARY:
==30656==     in use at exit: 0 bytes in 0 blocks
==30656==   total heap usage: 191,300 allocs, 191,300 frees, 18,355,438 bytes allocated
==30656== 
==30656== All heap blocks were freed -- no leaks are possible
==30656== 
==30656== For counts of detected and suppressed errors, rerun with: -v
==30656== ERROR SUMMARY: 3542 errors from 2 contexts (suppressed: 17 from 6)
