==28961== Memcheck, a memory error detector
==28961== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==28961== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==28961== Command: ./test/test_all
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41372D0: __mktime_internal (mktime.c:125)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x8049D80: test_serialization (test/test_common.c:410)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Use of uninitialised value of size 4
==28961==    at 0x4137313: __mktime_internal (mktime.c:319)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x8049D80: test_serialization (test/test_common.c:410)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x4137336: __mktime_internal (mktime.c:331)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x8049D80: test_serialization (test/test_common.c:410)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41373F7: __mktime_internal (mktime.c:386)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x8049D80: test_serialization (test/test_common.c:410)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x4137417: __mktime_internal (mktime.c:394)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x8049D80: test_serialization (test/test_common.c:410)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41372D0: __mktime_internal (mktime.c:125)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Use of uninitialised value of size 4
==28961==    at 0x4137313: __mktime_internal (mktime.c:319)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x4137336: __mktime_internal (mktime.c:331)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41373F7: __mktime_internal (mktime.c:386)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x4137417: __mktime_internal (mktime.c:394)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41372D0: __mktime_internal (mktime.c:125)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x80490DF: main (test/test_all.c:55)
==28961== 
==28961== Use of uninitialised value of size 4
==28961==    at 0x4137313: __mktime_internal (mktime.c:319)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x4137336: __mktime_internal (mktime.c:331)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41373F7: __mktime_internal (mktime.c:386)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x4137417: __mktime_internal (mktime.c:394)
==28961==    by 0x41377D3: mktime (mktime.c:518)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41372D0: __mktime_internal (mktime.c:125)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404AECF: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404B01E: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==28961==    by 0x404CF96: CU_basic_run_tests (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41372D0: __mktime_internal (mktime.c:125)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x804FE6B: llsd_format (src/llsd_util.c:1958)
==28961==    by 0x804A143: test_random_serialize (test/test_common.c:476)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Conditional jump or move depends on uninitialised value(s)
==28961==    at 0x41372D0: __mktime_internal (mktime.c:125)
==28961==    by 0x8050B70: llsd_format_binary (src/llsd_binary.c:307)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050E72: llsd_format_binary (src/llsd_binary.c:357)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961==    by 0x8050FAD: llsd_format_binary (src/llsd_binary.c:379)
==28961== 
==28961== Invalid read of size 1
==28961==    at 0x40DE195: ____strtol_l_internal (strtol_l.c:438)
==28961==    by 0x40DDD46: strtol (strtol.c:110)
==28961==    by 0x4088740: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x8052B94: llsd_parse_xml (src/llsd_xml.c:517)
==28961==    by 0x804FCFC: llsd_parse (src/llsd_util.c:1930)
==28961==    by 0x804B478: test_serialization (test/test_common.c:441)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961==  Address 0x4e25979 is 0 bytes after a block of size 1 alloc'd
==28961==    at 0x402732C: calloc (vg_replace_malloc.c:467)
==28961==    by 0x8052A15: llsd_xml_data_handler (src/llsd_xml.c:477)
==28961==    by 0x4088AF1: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x8052B94: llsd_parse_xml (src/llsd_xml.c:517)
==28961==    by 0x804FCFC: llsd_parse (src/llsd_util.c:1930)
==28961==    by 0x804B478: test_serialization (test/test_common.c:441)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== Invalid read of size 1
==28961==    at 0x40E243E: ____strtod_l_internal (strtod_l.c:810)
==28961==    by 0x40DF952: strtod (strtod.c:70)
==28961==    by 0x80522B7: llsd_xml_end_tag (src/llsd_xml.c:318)
==28961==    by 0x4088740: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x8052B94: llsd_parse_xml (src/llsd_xml.c:517)
==28961==    by 0x804FCFC: llsd_parse (src/llsd_util.c:1930)
==28961==    by 0x804B478: test_serialization (test/test_common.c:441)
==28961==  Address 0x4e27690 is 0 bytes after a block of size 8 alloc'd
==28961==    at 0x402732C: calloc (vg_replace_malloc.c:467)
==28961==    by 0x8052A15: llsd_xml_data_handler (src/llsd_xml.c:477)
==28961==    by 0x4088AF1: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4089610: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087116: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x4087D69: ??? (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B3DB: XML_ParseBuffer (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x408B78B: XML_Parse (in /lib/i386-linux-gnu/libexpat.so.1.5.2)
==28961==    by 0x8052B94: llsd_parse_xml (src/llsd_xml.c:517)
==28961==    by 0x804FCFC: llsd_parse (src/llsd_util.c:1930)
==28961==    by 0x804B478: test_serialization (test/test_common.c:441)
==28961==    by 0x404AAC0: ??? (in /usr/lib/libcunit.so.1.0.1)
==28961== 
==28961== 
==28961== HEAP SUMMARY:
==28961==     in use at exit: 88,864 bytes in 5,044 blocks
==28961==   total heap usage: 192,994 allocs, 187,950 frees, 18,380,848 bytes allocated
==28961== 
==28961== LEAK SUMMARY:
==28961==    definitely lost: 88,848 bytes in 5,043 blocks
==28961==    indirectly lost: 16 bytes in 1 blocks
==28961==      possibly lost: 0 bytes in 0 blocks
==28961==    still reachable: 0 bytes in 0 blocks
==28961==         suppressed: 0 bytes in 0 blocks
==28961== Rerun with --leak-check=full to see details of leaked memory
==28961== 
==28961== For counts of detected and suppressed errors, rerun with: -v
==28961== Use --track-origins=yes to see where uninitialised values come from
==28961== ERROR SUMMARY: 12017 errors from 20 contexts (suppressed: 17 from 6)
